# coffee-shop-spring-micro

./: pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/coffeeshop/apigateway/: ApiGateway.java
api-gateway/src/main/java/com/coffeeshop/apigateway/filter/: ZuulLoggingFilter.java
api-gateway/src/main/resources/: application.yml
cloud-config/: pom.xml
cloud-config/src/main/java/com/micro/coffeeshop/cloudconfig/: CloudConfigApplication.java
cloud-config/src/main/resources/: application.properties  application.yml
cloud-config/src/test/java/com/micro/coffeeshop/cloudconfig/: CloudConfigApplicationTests.java
coffee-billing/: pom.xml
coffee-billing/src/main/java/coffeeshopbilling/: CoffeeShopBillingApplication.java
coffee-billing/src/main/java/coffeeshopbilling/controllers/: BillingController.java
coffee-billing/src/main/resources/: application.yml
coffee-shop-barista/: pom.xml
coffee-shop-barista/src/main/java/com/coffee/barista/: CoffeeShopBaristaApplication.java
coffee-shop-barista/src/main/java/com/coffee/barista/controllers/: CoffeeController.java
coffee-shop-barista/src/main/java/com/coffee/barista/dao/: CoffeeListDao.java  Dao.java
coffee-shop-barista/src/main/resources/: application.properties  application.yml
coffee-shop-barista/src/test/java/com/coffee/barista/: CoffeeShopBaristaApplicationTests.java
coffee-shop-billing/src/main/java/com/coffeeshop/billing/coffeeshopbilling/controllers/: BillingController.java
coffee-shop-client/: pom.xml
coffee-shop-client/src/main/java/com/coffeeshop/client/coffeeshopclient/: CoffeeShopClientApplication.java  CoffeeShopService.java  PaymentData.java  SwaggerConfiguration.java
coffee-shop-client/src/main/java/com/coffeeshop/client/coffeeshopclient/configurations/: ConfigurationProperties.java
coffee-shop-client/src/main/java/com/coffeeshop/client/coffeeshopclient/controllers/: CoffeeController.java  CoffeeShopController.java  ConfigurationController.java
coffee-shop-client/src/main/java/com/coffeeshop/client/coffeeshopclient/dao/: CoffeeListDao.java  Dao.java
coffee-shop-client/src/main/java/com/coffeeshop/client/coffeeshopclient/fallback/: BaristaFallBack.java
coffee-shop-client/src/main/java/com/coffeeshop/client/coffeeshopclient/models/: Coffee.java  MakeCoffeeResponse.java
coffee-shop-client/src/main/resources/: application.yml  bootstrap.yml
coffee-shop-integrations/: pom.xml
coffee-shop-integrations/src/main/java/com/coffesshop/integrations/: Barista.java  BaristaFallback.java  Bill.java  Billing.java  BillingFallBack.java  FeignConfiguration.java  RibbonConfigurations.java
coffee-shop-integrations/src/main/java/com/coffesshop/zipkin/integrations/: FeignConfiguration.java
coffee-shop-integrations/src/main/java/com/coffesshop/zipkin/integrations/model/: Coffee.java
configurations/: coffeeshop-service.properties
eureka-service/: pom.xml
eureka-service/src/main/java/com/micro/eureka/eurekaservice/: EurekaServiceApplication.java
eureka-service/src/main/resources/: application.properties  application.yml
eureka-service/src/test/java/com/micro/eureka/eurekaservice/: EurekaServiceApplicationTests.java
src/main/java/com/micro/coffeeshop/coffeeshopmultimodule/: CoffeeShopMultimoduleApplication.java
src/test/java/com/micro/coffeeshop/coffeeshopmultimodule/: CoffeeShopMultimoduleApplicationTests.java
zipkin-server/: pom.xml
zipkin-server/src/main/java/com/coffesshop/zipkin/: ZipkinServer.java
