
#server.port=8900
#eureka.instance.hostname=localhost
#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false
#eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/

server.port=8900
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.instance.lease-renewal-interval-in-seconds=1
